<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="web_styl.css">
    <link rel="shortcut icon" href="images/kod.png">
    <title>Cesta k programování</title>
</head>

<body>
    <article>
        <div class="container">
            <br>
            <div class="h3 stin text-center">Cesta k programování</div>
            <hr>
            <div class="text-center">
                <img class="img-fluid border border-dark rounded" src="images/kodovani.jpg" alt="Cesta k programovani">
                <hr>
            </div>
            <p> Je rok 2019, jsem už sedmnáct let zaměstnaný u jedné firmy a cítím, že potřebuji změnu.</p>
            <p>Když má někdo v kanceláři problém s počítačem, obrací se dříve na mě než na helpdesk. Rád každému pomůžu,
                vše kolem počítačů mě strasně zajímá a baví.
                V té době stále častěji přemýšlím o změně své profese a nastoupení na profi dráhu "ajťáka". Konečně na
                internetu zahlédnu nabídku rekvalifikačního kurzu na programátora,
                nicméně dráhu programátora zatím řadím do kolonky "sny".</p>
            <p>Na konci roku 2019 se s přítelkyní konečně rozhodneme prodat byt v Praze a přestěhovat se do nějakého
                menšího města - líbí se nám Mělník.
                Konáme, prodáme byt, na pár měsíců končíme v pronájmu a přitom vybíráme nové bydlení na Mělníku. Není to
                jednoduché, je rok 2020 a COVID nám mění naše životy.
                V polovině roku se nám konečně podaří koupit byt, přestěhujeme se a já začínám řešit zaměstnání.</p>
            <p>Na malém městě moc nabídek není, nicméně peníze potřebujeme, proto se narychlo rozhodnu jít pracovat do
                Penny marketu. Tam konečně začínám chápat, že mám na víc.
                Vydržím tam pouze několik měsíců, nehledě na sliby oblastní ředitelky, že mě čeká povýšení na zástupce
                vedoucího prodejny. Cítím, že toto skutečně není pro mě...
                Čím dál častěji se vracím v myšlenkách ke svému snu - stát se programátorem, dělat to, co mě baví a pro
                co mám v životě předpoklady.</p>
            <p>Na začátku roku 2022 mám jasno. Chci rozhodně změnit svou kariéru a napřímit svůj život správným směrem.
                Díky finančnímu daru od rodičů mé přítelkyně mohu dát výpověď
                a začít pracovat na svém snu.</p>
            <p>Mám vybrané dva kurzy, jeden garantuje zaměstnání po dokončení kurzu, jenže stojí pětkrát více, než kurz
                u IT Network, který lze navíc hradit úřadem práce.
                Účastním se několika webinářů zdarma ohledně programování a nakonec se rozhoduji pro IT Network.</p>
            <p>Na úřadě práce se mi daří splnit podmínky pro proplacení rekvalifikačního kurzu, po necelém měsíci je má
                žádost schválena.
                Ihned se obracím na IT Network, zasílám jim potřebné dokumenty a získávám osnovu celého kurzu.</p>
            <p>Kurz je od začátku celkem náročný. Hlavně dodržování termínů ohledně absolvovaných částí kurzu, ale mám
                na to čas, proto se učím, co mi hlava dovolí.
                Po čtyřech měsících absolvuji závěrečnou zkoušku. Splňuji ji na sto procent a zjišťuji, že když mi o
                něco skutečně jde, dokážu se na to připravit a dost věcí obětovat.
                S osvědčením o úspěšně absolvované rekvalifikaci a úsměvem na rtech se vracím domů...</p>
            <p>Programování mě strašně baví, proto i po dokončení kurzu dokupuji některé další sekce e-learningu.
                Stahuji si do telefonu programátorské aplikace,
                sleduji videa na youtube a kudy chodím, tudy řeším, jak vyřešit ten či onen problém v kódu.Vím, že tohle
                je to, co jsem si vždy přál. Nyní už jen schází najít zaměstnavatele,
                který dá šanci člověku bez praxe. Připravuji si životopis a začínám rozesílat odpovědi na nabídky. Chybí
                již jen tento poslední krok, ale vím, že to zvládnu.
                Připravuji se do svého prvního zaměstnání...
            </p>
        </div>
    </article>
        <div class="text-center">
            <a href="index.html" class="btn btn-outline-info btn-lg">Zpět na hlavní stránku</a>
        </div>
        <div class="text-center">
            <footer>
                Vytvořil &copy;Tony 2022 pro <a href="#" class="text-white">OptimaLive</a>
            </footer>
        </div>
</body>
</html>